<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<!-- This is  bad - we really should not be hard coding this
		 version string, but for now it will have to do. .-->
    <?define MS_CRT_VER = "14.16.27012.6" ?>

    <?define DESCRIPTION = "MSI to redistribute VS2017 CRT libraries" ?>

    <?define COMMENTS = "This MSI specially created for Firebird." ?>

	<?define MSMDIR = "$(env.VCToolsRedistDir)\MergeModules" ?>

    <?define MANUFACTURER = "The Firebird Project" ?>

</Include>
