# Auto - boolean value, when FALSE plugin queries client application for key value (this is default),
# when TRUE get key value from configuration file by name or use default (90) for unnamed key.

#Auto = false



# Key - integer value, a key used to "encrypt" database (i.e. when one issues "ALTER DATABASE ENCRYPT ..."
# without KEY clause configuration parameter Key is used). This key can be passed from client to server
by the chain of sample key holders.

#Key = 90



# Key{Name} - integer value, a key with name "Name" (i.e. when one issues "ALTER DATABASE ENCRYPT ...
# KEY Doggy" configuration parameter KeyDoggy should be present). Such keys can not be passed from client
# to server.

#KeyDoggy = [0 - 255]



# OnlyOwnKey - boolean value, enables/disables use of a key from another key holder in SuperServer.
# Default value is TRUE (i.e. only key, owned by this KeyHolder, can be used by related
# attachment).

#OnlyOwnKey = true

